# lymApp

./: README.md  pom.xml
src/main/java/com/ylzInfo/: Test.java
src/main/java/com/ylzInfo/advice/: GrLoginInterceptor.java
src/main/java/com/ylzInfo/bean/: FjAccessToken.java  Message.java
src/main/java/com/ylzInfo/controller/: DemoController.java  HomeController.java  IndexController.java  MessageController.java
src/main/java/com/ylzInfo/mapping/: FjAccessTokenMapper.java  HomeMapping.java  MessageMapping.java
src/main/java/com/ylzInfo/service/: DemoService.java  HomeService.java  MessageService.java
src/main/java/com/ylzInfo/service/serviceImpl/: DemoServiceImpl.java  HomeServiceImpl.java  MessageServiceImpl.java
src/main/java/com/ylzInfo/util/: HttpRequst.java  Result.java  YlzEncryptUtil.java
src/main/resources/: applicationContext.xml  database.properties  mappingConf.xml
src/main/resources/mapping/: MessageMapping.xml
src/main/webapp/: bottom.jsp  index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/viewManage/: appVersionManage.jsp  viewHome.jsp
src/main/webapp/boostrap/plugins/fullavatareditor/jsp/: upload.jsp
