
#oracleUrl=jdbc:oracle:thin:@10.1xx.x.xxx:1521/orcl
#oracl.database.user=app_lzf
#oracl.database.password=app_lzf
#
#esb.esbUrl:http://220.xxx.xxx
#esb.esbUserName:xxxxx
#esb.esbPwd:xxxxxxx

mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3306/lym?characterEncoding=utf8&useSSL=false
mysql.database.user=root
mysql.database.password=501655944

#db.url=jdbc:oracle:thin:@10.102.2.31:1521/orcl
#db.username=app_lzf
#db.password=app_lzf



